{
  "name": "CinePick: Your Perfect Movie Matchmaker",
  "short_name": "CinePick",
  "description": "Find the perfect movie for your mood and occasion",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#161b22",
  "background_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "movies", "recommendations"],
  "shortcuts": [
    {
      "name": "Start New Recommendation",
      "short_name": "New Rec",
      "url": "/?new=true",
      "description": "Start a fresh movie recommendation"
    }
  ]
}